<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <label class="logo">LOGO</label>
        <div class="add-to-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="count-product">0</p>
        </div>
    </header>
    <main>
        <div class="root">
        </div>
        <div class="checkout">
            <h2 class="title-checkout">Your cart</h2>
            <div class="cartItem">

            </div>
            <div class="bottom">
                <p class="total">Total: <span>$120.00</span></p>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>